<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.152,C:\Users\eriks\OneDrive\Рабочий стол\лабы\КП\delphi\Unit1.dfm=D:\delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Users\eriks\OneDrive\Рабочий стол\лабы\КП\delphi\Cache.dproj=C:\Users\eriks\OneDrive\Рабочий стол\лабы\КП\delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=C:\Users\eriks\OneDrive\Рабочий стол\лабы\КП\delphi\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=C:\Users\eriks\OneDrive\Рабочий стол\лабы\КП\delphi\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=C:\Users\eriks\OneDrive\Рабочий стол\лабы\КП\delphi\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=D:\delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,C:\Users\eriks\OneDrive\Рабочий стол\лабы\КП\delphi\Unit1.pas=D:\delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,=C:\Users\eriks\OneDrive\Рабочий стол\лабы\КП\delphi\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Users\eriks\OneDrive\Рабочий стол\лабы\КП\delphi\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Users\eriks\OneDrive\Рабочий стол\лабы\КП\delphi\Unit7.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,=C:\Users\eriks\OneDrive\Рабочий стол\лабы\КП\delphi\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,=C:\Users\eriks\OneDrive\Рабочий стол\лабы\КП\delphi\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Users\eriks\OneDrive\Рабочий стол\лабы\КП\delphi\Project1.dproj=D:\delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=C:\Users\eriks\OneDrive\Рабочий стол\лабы\КП\delphi\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
